<!DOCTYPE HTML>
<html lang="en"><head>
	<meta charset="utf-8">
	<title> Nikhil Bansal | Programmer </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Nikhil Bansal">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="keywords" content="games, portfolio, resume, gaming industry">
	<meta name="description" content="Game Programmer Portfolio">
  	
    <!--Favicon-->
	  <link rel="icon" type="image/png" sizes="192x192"  href="img/Favicon.jpg">
		
		<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet"> 
  
  	<!-- Bootstrap CSS File -->
  	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  	<!-- Libraries CSS Files -->
 	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  	<link href="lib/animate-css/animate.min.css" rel="stylesheet">
  
  	<!-- Main Stylesheet File -->
  	<link href="css/style.css" rel="stylesheet">
</head>	
<body>
	<div id="preloader"></div>
	
	<!-- Hero Section -->
	<section id="hero">
		<div class="hero-container">
			<div class="wow fadeIn">
				<div id="logo"><h1>n<span class="logo-span">ikhil</span> b<span class="logo-span">ansal</span></h1></div>
				
				<h1> (Programmer, Hard worker, gaming enthusiast)</h1>
				
		  		<div class="actions">
		  			<a href="#projects" class="btn-projects">Projects</a>
		  		</div>
		  	</div>
		</div>
	</section>
	
	<!-- Header Section -->
	<header id="header">
		<div class="container" id="header-div">			
			<div id="logo-head" class="pull-left" >
				<a href="index.html"><h1>N<span class="logo-span">ikhil</span> B<span class="logo-span">ansal</span></h1></a>
			</div>
			
			<nav id="nav-menu-container">
				<ul class="nav-menu">
					<li class="menu-active"><a href="index.html">Home</a></li>
					<li><a href="#about">About Me</a></li>
					<li class="menu-has-children"><a href="#projects">Projects</a>
						<ul>
							<li><a href="lone-survivor.html">Lone Survivor</a></li>
							<li><a href="graphx-rendering-engine.html">GraphX Rendering Engine</a></li>
						</ul>
					</li>
					<li><a href="files/Resume.pdf" download>Resume</a></li>
					<li><a href="#testimonials"> Testimonials</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<!-- About Section -->
	<section id="about">
		<div class="container wow fadeInUp">
			<div class="row">
				<div class="col-md-12">
					<h3 class="section-title"> About Me</h3>
					<div class="section-title-divider"></div>
					<p class="section-description">
						C++ Programmer
					</p>
				</div>
			</div>
		</div>
		<div class="container about-container wow fadeInUp">
			<div class="row">
				<div class="col-md-10 col-md-push-1 about-content">
					<h2 class="about-title">A hard working programmer passionate about games</h2>
					<p class="about-text">
						I've recently completed Bachelor of Technology (B.Tech) degree from Punjab Engineering College (PEC), Chandigarh in Computer Science.
					</p>
					<p class="about-text">
						A hard working, dedicated and a passionate programmer. Over the course of my 4 years in College, worked on a few projects to get an in depth knowledge about programming and game development. To be more specific, the Gameplay, to stitch everything together, to make some memorable and fun gameplay. The first game that I ever attempted is Lone Survivor.
						<br>
						Maths has been my favorite throughout. I love solving Maths problems and applying them to solve other complex problems like in Physics, and also 3D programming. This also aroused my interest in Graphics programming. Very fascinated by the very nature of science, especially Physics. Intrigued by astronomy.
					</p>

					<p class="about-text">
							Playing games is my favorite pastime. I also like to keep myself busy at all times, exploring new things, taking up new projects, and most of all, I don't like leaving things mid-way or doing things wishy-washily.
					</p>

				</div>
		  </div>
	  </div>
</section>
	
	<!-- Projects Section -->
	<section id="projects">
		<div class="container wow fadeInUp">
		   <div class="projects-mask wow fadeInUp">
			<div class="row">
				<div class="col-md-12">
					<h3 class="section-title">Projects</h3>
					<div class="section-title-divider"></div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6 projects-item">
					<div class="projects-icon" id="project-lone-survivor"><i class="fa fa-gamepad" aria-hidden="true"></i></div>
					<h4 class="projects-title"><a href="lone-survivor.html"> Lone Survivor </a> </h4>
					<p class="projects-description"> A First Person Shooter Zombie Apocalypse game developed using Unreal Engine 4 and C++</p>
				</div>
				
				<div class="col-md-6 projects-item">
					<div class="projects-icon fa-spin" id="project-graphx"><i class="fa fa-cog" aria-hidden="true"></i></div>
					<h4 class="projects-title"> <a href="graphx-rendering-engine.html">GraphX Rendering Engine</a></h4>
					<p class="projects-description"> A 3D rendering engine developed using OpenGL and C++ </p>
				</div>
			</div>
		   </div>	
		</div>
	</section>

	<!-- Testimonials Section -->
	<section id="testimonials">
		<div class="container wow fadeInUp">
			<div class="row">
				<div class="col-md-12">
					<h3 class="section-title"> Testimonials</h3>
					<div class="section-title-divider"></div>
					<div class="row">
						<div class="col-md-12">
							<p class="testimonial-text">
								<span class="begin-quote">"</span> Nikhil's biggest strength is his ability to learn fast which gives him the capacity to be one of the most effective and all-round developers I know. He always maintains the highest quality standards no matter the task complexity. Nikhil has an analytical mind, is very thorough and driven by a curiosity which makes him very good at getting to the root of the problem, which produces excellent results whether he is designing, implementing and debugging. On top of that Nikhil is both assertive - that gives him the strength to defend his ideas or a particular approach to a given topic as well as confidence in himself to know when to step down and accept other people's ideas which in my opinion is a crucial skill in a competitive environment. If to all that you add a great sense of humour and cool personality you get a great Developer to work with. <span class="end-quote">"</span>
							</p>
							<h4 class="testimonial-giver"> - <a href="https://www.linkedin.com/in/mrvarunchopra/" target="_blank">Varun Chopra</a>, Assistant Technical Manager at <a href="http://accolite.com/" target="_blank"> Accolite </a>, India </h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container about-container wow fadeInUp">
			<div class="row">
				<div class="col-md-10 col-md-push-1 about-content">
					<h2 class="about-title"></h2>
					<p class="about-text">
					</p>
					<p class="about-text">
					
					</p>
				</div>
		  </div>
	  </div>
	</section>
	
	<!-- Contact Section -->
	<section id="contact">
		<div class="container wow fadeInUp">
			<div class="row">
				<div class="col-md-12">
					<h3 class="section-title"> Contact </h3>
					<div class="section-title-divider"></div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-3 col-md-push-3">
					<div class="info">
						<div>
							<i class="fa fa-map-marker"></i>
							<p> Chandigarh, India </p>
						</div>
						
						<div>
							<i class="fa fa-envelope"></i>
							<p> <a href="mailto:nikhil.bansal97@outlook.com"> NIKHIL.BANSAL97@outlook.com </a> </p>
						</div>
						
						<div>
							<i class="fa fa-phone"></i>
							<p> +91 - 7508169838 </p>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-md-push-4">
					<div class="info">
						<div>
							<i class="fa fa-linkedin"></i>
							<p> <a href="https://www.linkedin.com/in/nikhil-bansal197/"> Nikhil Bansal </a></p>
						</div>

						<div>
							<i class="fa fa-github"></i>
							<p> <a href="https://github.com/nikhil197"> @nikhil197 </a> </p>
						</div>

						<div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Footer Section -->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="copyright">
					Copyright	&copy; 2019 <strong> Nikhil Bansal</strong>	 All Rights Reserved
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<a href="#" class="back-to-top"> <i class="fa fa-chevron-up" aria-hidden="true"></i></a>
		
  <!-- External JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>
  
  <!-- Javascript Files -->
  <script src="js/custom.js"></script>  
</body>
</html>